<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabela</title>
    <style>
    table 
    #lista {
        font-family: "trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      #lista td, #lista th {
        padding: 8px;
        border: 1px solid #ddd;
      }
      #lista tr:nth-child(even) {background-color: #f2f2f2;}

      #lista tr:hover {background-color: #ddd;}
      
      #lista th {
        padding-top: 12px;
        padding-bottom: 12p;
        text-align: left;
        background-color:#1ece24;
        color:white;
      }
    </style>
</head>
<body>
    <table border:cellpadding= “1” cellpacing= “0” height =”200”>
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
    </tr>
    <tr>
        <td>João</td>
        <td>22</td>
        <td>Rio de Janeiro</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>48</td>
        <td>Salvador</td>
    </tr>
    <tr>
        <td>José</td>
        <td>44</td>
        <td>Macaé</td>
    </tr>
</table>
</body>
</html>